# Build up the skill with these stages:
#   - base (ros:jazzy + settings) ->
#   - underlay (dependencies) ->
#   - overlay (user code) ->
#   - result (base + copied install folder of underlay and overlay)

ARG ROS_DISTRO=jazzy

# base stage: ros:jazzy + configs
FROM ros:${ROS_DISTRO} AS base

WORKDIR /opt/ros/underlay

ENV ROS_HOME=/tmp
ENV RMW_IMPLEMENTATION=rmw_zenoh_cpp

# underlay stage: base + dependencies built
FROM base AS underlay

ADD src/sdk-ros /opt/ros/underlay/src/sdk-ros

# To build the Python bindings
RUN apt-get update && apt-get install -y python3-dev pybind11-dev

RUN . /opt/ros/${ROS_DISTRO}/setup.sh \
    && apt-get update \
    && rosdep update \
    && rosdep install --from-paths src --ignore-src -r -y \
    && apt install -y ros-${ROS_DISTRO}-ament-cmake-vendor-package \
    && colcon build \
        --continue-on-error \
        --cmake-args -DCMAKE_BUILD_TYPE=Release \
        --event-handlers=console_direct+ \
        --merge-install \
        --packages-up-to intrinsic_sdk

# overlay stage: underlay + skill code built
FROM underlay AS overlay

ARG SKILL_PACKAGE
ARG DEPENDENCIES

ARG ROS_DISTRO=jazzy
RUN apt-get update \
    && apt install -y \
        ros-${ROS_DISTRO}-rmw-zenoh-cpp \
        python3-protobuf \
        ${DEPENDENCIES} \
    && rm -rf /var/lib/apt/lists/*

ADD src /opt/ros/overlay/src

RUN . /opt/ros/${ROS_DISTRO}/setup.sh \
    && . /opt/ros/underlay/install/setup.sh \
    && cd /opt/ros/overlay \
    && colcon build \
      --cmake-args -DCMAKE_BUILD_TYPE=Release \
      --event-handlers=console_direct+ \
      --merge-install \
      --packages-up-to=${SKILL_PACKAGE} \
      --packages-skip intrinsic_sdk grpc_vendor

# result stage: base + copied install folders from the overlay + skill setup
FROM base

ARG SKILL_PACKAGE
ARG SKILL_NAME
ARG SKILL_EXECUTABLE_NAME
ARG DEPENDENCIES

ARG ROS_DISTRO=jazzy

# Re-install any system dependencies (ROS or Python)
# so they exist in this final image.
RUN apt-get update \
    && apt-get install -y \
       ros-${ROS_DISTRO}-rmw-zenoh-cpp \
       python3-pip \
       ${DEPENDENCIES} \
    && rm -rf /var/lib/apt/lists/* \
    && pip3 install --upgrade protobuf grpcio --break-system-packages

COPY --from=overlay /opt/ros/underlay/install /opt/ros/underlay/install
COPY --from=overlay /opt/ros/overlay/install /opt/ros/overlay/install

# Copy the pybind11_abseil binary module
COPY --from=overlay /opt/ros/underlay/build/pybind11_abseil_vendor/pybind11_abseil_vendor-prefix/src/pybind11_abseil_vendor-build /opt/ros/underlay/bindings/pybind11_abseil

ENV PYTHONPATH="/opt/ros/underlay/bindings/pybind11_abseil:/opt/ros/overlay/install/lib/python3.12/site-packages:/opt/ros/underlay/install/lib/python3.12/site-packages"
ENV LD_LIBRARY_PATH="/opt/ros/underlay/bindings/pybind11_abseil:/opt/ros/overlay/install/lib:/opt/ros/underlay/install/lib"

ENV SKILL_EXEC_PATH="/opt/ros/overlay/install/lib/${SKILL_PACKAGE}/${SKILL_EXECUTABLE_NAME}"
ENV SKILL_CONFIG=share/${SKILL_PACKAGE}/${SKILL_NAME}_config.pbbin

RUN sed -i '1i #!/usr/bin/env python3' "$SKILL_EXEC_PATH" && chmod +x "$SKILL_EXEC_PATH"

# Setup the runner
RUN echo '#!/bin/bash' > /run_skill.sh \
    && echo 'set -e' >> /run_skill.sh \
    && echo 'source /opt/ros/jazzy/setup.bash' >> /run_skill.sh \
    && echo 'source /opt/ros/underlay/install/setup.bash' >> /run_skill.sh \
    && echo 'source /opt/ros/overlay/install/setup.bash' >> /run_skill.sh \
    && echo 'export RMW_IMPLEMENTATION=rmw_zenoh_cpp' >> /run_skill.sh \
    && echo 'export ROS_HOME=/tmp' >> /run_skill.sh \
    && echo 'export ZENOH_CONFIG_OVERRIDE="connect/endpoints=[\"tcp/zenoh-router.app-intrinsic-base.svc.cluster.local:7447\"]"' >> /run_skill.sh \
    && echo 'exec python3 "$SKILL_EXEC_PATH" "$@"' >> /run_skill.sh \
    && chmod +x /run_skill.sh

RUN set -x \
    && mkdir -p /skills \
    && ln -sf /run_skill.sh /skills/skill_service \
    && ln -sf /opt/ros/overlay/install/$SKILL_CONFIG /skills/skill_service_config.proto.bin

LABEL "ai.intrinsic.asset-id"="ai.intrinsic.${SKILL_PACKAGE}"
ENV ZENOH_ROUTER_CHECK_ATTEMPTS=-1

CMD ["/skills/skill_service", "--skill_service_config_filename=/skills/skill_service_config.proto.bin"]
