# base stage: ros:jazzy + configs
FROM ros:jazzy AS base

WORKDIR /opt/ros/underlay

ENV ROS_HOME=/tmp
ENV RMW_IMPLEMENTATION=rmw_zenoh_cpp

# underlay stage: base + dependencies built
FROM base AS underlay

ADD src/intrinsic_sdk_ros /opt/ros/underlay/src/intrinsic_sdk_ros
# TODO(Yadunund): Switch to ZENOH_CONFIG_OVERRIDE after the next jazzy sync.
COPY zenoh_config.json5 /opt/zenoh_config.json5

RUN . /opt/ros/jazzy/setup.sh \
    && apt-get update \
    && apt install -y clang-16 ros-jazzy-ament-cmake-vendor-package \
    && colcon build \
        --cmake-args -DCMAKE_C_COMPILER=clang-16 -DCMAKE_CXX_COMPILER=clang++-16 \
        --continue-on-error \
        --event-handlers=console_direct+ \
        --merge-install \
        --packages-up-to intrinsic_sdk

# overlay stage: underlay + service code built
FROM underlay AS overlay

ARG SKILL_PACKAGE
ARG DEPENDENCIES

RUN apt-get update \
    && apt install -y ros-jazzy-rmw-zenoh-cpp python3-protobuf ${DEPENDENCIES} \
    && rm -rf /var/lib/apt/lists/*

ADD src /opt/ros/overlay/src

RUN . /opt/ros/jazzy/setup.sh \
    && . /opt/ros/underlay/install/setup.sh \
    && cd /opt/ros/overlay \
    && colcon build \
      --event-handlers=console_direct+ \
      --merge-install \
      --packages-up-to=${SKILL_PACKAGE} \
      --packages-skip intrinsic_sdk grpc_vendor


# result stage: base + copied install folders from the overlay + skill setup
FROM base

ARG SKILL_PACKAGE
ARG SKILL_NAME

RUN apt-get update \
    && apt-get install -y ros-jazzy-rmw-zenoh-cpp python3-protobuf ${DEPENDENCIES} \
    && rm -rf /var/lib/apt/lists/*

COPY --from=overlay /opt/ros/underlay/install /opt/ros/underlay/install
COPY --from=overlay /opt/ros/overlay/install /opt/ros/overlay/install

RUN mkdir /skills \
    && ln -sf /opt/ros/overlay/install/lib/${SKILL_PACKAGE}/${SKILL_NAME}_main /skills/skill_service \
    && ln -sf /opt/ros/overlay/install/share/${SKILL_PACKAGE}/${SKILL_NAME}_skill_config.pbbin /skills/skill_service_config.proto.bin \
    && sed --in-place --expression '$isource "/opt/ros/overlay/install/setup.bash"' /ros_entrypoint.sh

LABEL "ai.intrinsic.asset-id"="ai.intrinsic.${SKILL_PACKAGE}.${SKILL_NAME}"
LABEL "ai.intrinsic.skill-image-name"="${SKILL_NAME}_ros_image"

# TODO(Yadunund): Switch to ZENOH_CONFIG_OVERRIDE after the next jazzy sync.
ENV ZENOH_SESSION_CONFIG_URI=/opt/zenoh_config.json5

CMD ["/skills/skill_service", "--skill_service_config_filename=/skills/skill_service_config.proto.bin"]
